{
  "name": "lookupy",
  "short_name": "lookupy",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0a0b0f",
  "background_color": "#0a0b0f",
  "display": "standalone",
  "id": "lookupy",
  "description": "query any record via cloudflare's encrypted resolver",
  "start_url": "https://lookupy.top/",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "categories": [
    "utilities"
  ]
}